# auth-service

./: .gitignore  build.gradle
src/main/java/com/okta/auth/security/: AppSecurityConfig.java  JWTUtil.java  JwtAuthenticationFilter.java  OTPRateLimitingFilter.java  RestAuthenticationEntryPoint.java  SecurityApplication.java
src/main/java/com/okta/auth/security/advice/: TLExceptionAdvice.java
src/main/java/com/okta/auth/security/cache/redis/: RedisConfig.java
src/main/java/com/okta/auth/security/cache/service/: ICacheService.java
src/main/java/com/okta/auth/security/communication/service/: SmsService.java
src/main/java/com/okta/auth/security/login/UserRepository/: UserRepository.java
src/main/java/com/okta/auth/security/login/controller/: LoginController.java
src/main/java/com/okta/auth/security/login/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/okta/auth/security/login/entity/: UserEntity.java
src/main/java/com/okta/auth/security/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/okta/auth/security/otp/: OtpController.java  OtpRepository.java
src/main/java/com/okta/auth/security/otp/entity/: Otp.java
src/main/java/com/okta/auth/security/otp/service/: OTPGenerator.java  OtpService.java  OtpServiceImpl.java
src/main/java/com/okta/auth/security/practice/connection/: AnotherService.java  ExternalService.java  Person.java  PersonRepository.java  SampleController.java  SampleService.java  Sleep.java
src/main/java/com/okta/auth/security/practice/domain/: Account.java  AccountRepository.java  Amount.java  AssignPhoneNumberUseCase.java  BankController.java  BankTransfer.java  BankTransferRepository.java  BankTransferService.java  GenerateReportUseCase.java  PhoneNumber.java  RegisterBankTransferUseCase.java  (+1 more)
src/main/java/com/okta/auth/security/utils/: ResponseBuilder.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/okta/auth/security/: SecurityApplicationTests.java
(+3 files in other folders)
