plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group = 'com.okta.auth'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	compile 'io.springfox:springfox-swagger-ui:3.0.0'
//	compile("org.springframework.data:spring-data-redis:2.6.0.RELEASE")
//	compile("redis.clients:jedis:3.7.0")
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.modelmapper:modelmapper:2.3.0')
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.8.1'
	implementation 'com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:1.8.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
